# Student-Registration

./: .project  pom.xml
src/main/java/com/example/dao/: StudentDAO.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  DeleteStudentServlet.java  ListStudentsServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/example/util/: DatabaseConfig.java
src/main/webapp/: admin-login.jsp  index.html  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: admin-dashboard.jsp
