0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:10:05 +0530] "GET /student-registration HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:10:05 +0530] "GET /student-registration/ HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:10:05 +0530] "GET /student-registration/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:10:06 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:01 +0530] "GET /student-registration/register.jsp HTTP/1.1" 200 3789 http-bio-8080-exec-6 1244
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:02 +0530] "GET /student-registration/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:02 +0530] "GET /student-registration/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:46 +0530] "POST /student-registration/register HTTP/1.1" 302 - http-bio-8080-exec-10 1340
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:46 +0530] "GET /student-registration/register.jsp HTTP/1.1" 200 3789 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:46 +0530] "GET /student-registration/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:52 +0530] "GET /student-registration/register.jsp HTTP/1.1" 200 3789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:52 +0530] "GET /student-registration/css/styles.css HTTP/1.1" 404 1021 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:11:57 +0530] "GET /student-registration HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:12:00 +0530] "GET /student-registration/list HTTP/1.1" 200 1552 http-bio-8080-exec-4 707
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:12:11 +0530] "GET /student-registration/delete?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Oct/2024:17:12:11 +0530] "GET /student-registration/list HTTP/1.1" 200 1172 http-bio-8080-exec-9 60
